WindowsApplicatie/MainPage.xaml

<Page
    x:Class="WindowsApplicatie.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView DisplayMode="Inline" IsPaneOpen="True">
        <SplitView.Pane>
            <ListView x:Name="list"  HorizontalAlignment="Center" Width="319" SelectionChanged="List_SelectionChanged" Background="#FF43A0FD">

                <ListViewItem Background="#FF206EF7" Height="136" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal" >
                        <AppBarButton Icon="Calendar" Height="55" Margin="0,20,0,0" />
                        <Button Content="Holidays" VerticalAlignment="Top" Click="Holidays_clicked" Height="79" Width="193" Background="#33000000" FontSize="22"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="145" Background="#FF206EF7" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Library" Height="55" Margin="0,20,0,0" />
                        <Button Content="Categories" VerticalAlignment="Top" Click="Categories_clicked" Height="83" Width="187" FontSize="22"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="145" Background="#FF206EF7" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Favorite" Height="55" Margin="0,22,0,0" />
                        <Button Content="Items" VerticalAlignment="Top" Click="Items_clicked" Height="83" Width="187" FontSize="22"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="145" Background="#FF206EF7" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Favorite" Height="55" Margin="0,22,0,0" />
                        <Button Content="Testpage" VerticalAlignment="Top" Click="TestPageClicked" Height="83" Width="187" FontSize="22"/>
                    </StackPanel>
                </ListViewItem>





            </ListView>
        </SplitView.Pane>
        <Frame x:Name="mainFrame"/>
    </SplitView>
</Page>
