WindowsApplicatie_NetteVersie/Views/AddHolidayPage.xaml

<Page
    x:Class="WindowsApplicatie_NetteVersie.Views.AddHolidayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF3F3F3">

    <StackPanel Grid.Row="1" Margin="52,37,974,461" Padding="72,72,72,72" FocusVisualPrimaryBrush="#FFF7EBEB" FocusVisualSecondaryBrush="#99FFEAEA" BorderThickness="5,0,0,0" Background="#FFE0DEDE" >
        <TextBlock  TextWrapping="Wrap" Text="Name of your holiday " Margin="0,0,0,8"/>
        <TextBox x:Name="HolidayName" TextWrapping="Wrap" Margin="0,0,0,16" />
        <TextBlock  TextWrapping="Wrap" Text="Destination " Margin="0,0,0,8" />
        <TextBox x:Name="HolidayDestination" TextWrapping="Wrap" Margin="0,0,0,16" />
        <TextBlock  TextWrapping="Wrap" Text="Short description " Margin="0,0,0,8"/>
        <TextBox x:Name="HolidayDescription" TextWrapping="Wrap" Margin="0,0,0,16" />
        <TextBlock  TextWrapping="Wrap" Text="DepartureDate: " Margin="0,0,0,8"/>
        <CalendarDatePicker x:Name="HolidayDepartureDate" VerticalAlignment="Top"/>
        <StackPanel Height="88" BorderThickness="0,0,0,0" Margin="0,24,0,0" HorizontalAlignment="Left" Width="228" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Enter" Margin="0,0,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Button Content="Cancel" VerticalAlignment="Top" Background="#33C3B2B2"/>
        </StackPanel>
    </StackPanel>


</Page>
