WindowsApplicatie_NetteVersie/Views/AddHolidayPage.xaml

<Page
    x:Class="WindowsApplicatie_NetteVersie.Views.AddHolidayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsApplicatie_NetteVersie.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HolidayListViewModel x:Name="_vm"/>
    </Page.DataContext>


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,50,0,50" >

        <TextBlock Margin="0,0,0,0" Text="Add Holiday" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64px" />
        <TextBlock x:Name="Error"  TextWrapping="Wrap" Margin="0,20,0,0"  Foreground="Red" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"/>

        <TextBlock  TextWrapping="Wrap" Text="Name" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <TextBox x:Name="Name" PlaceholderText="My next great holiday!" TextWrapping="Wrap" Margin="0,5,0,0" Height="40" Padding="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <TextBlock  TextWrapping="Wrap" Text="Destination" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <TextBox x:Name="Destination" PlaceholderText="Rome / Istanbul / Berlin / ..." TextWrapping="Wrap" Margin="0,5,0,0" Height="40" Padding="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <TextBlock  TextWrapping="Wrap" Text="Description" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <TextBox x:Name="Description" PlaceholderText="Describe your holiday..." TextWrapping="Wrap" Margin="0,5,0,0" MinHeight="80" Padding="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" />



        <TextBlock  TextWrapping="Wrap" Text="Departure Date" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <CalendarDatePicker x:Name="DepartureDate" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,5,0,0" FontFamily="Segoe UI"/>

        <TextBlock  TextWrapping="Wrap" Text="Departure Time" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <TimePicker x:Name="DepartureTime" HorizontalAlignment="Stretch" />

        <Button Content="Create" Click="Button_Create" HorizontalAlignment="Stretch" Height="40" Margin="0,20,0,0" VerticalAlignment="Center" FontFamily="Segoe UI"  />
        <Button FontStyle="Italic" Content="Cancel" Click="Button_Cancel" HorizontalAlignment="Stretch" Height="40"  Margin="0,20,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" Background="Transparent" Foreground="Gray" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>
    </StackPanel>


</Page>
