WindowsApplicatie_NetteVersie/Views/CategoryPage.xaml

<Page
    x:Class="WindowsApplicatie_NetteVersie.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsApplicatie_NetteVersie.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CategoryListViewModel/>
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,454,0,228</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Center</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>72,408,0,274</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Left</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>72,389,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)">
                            <Setter.Value>
                                <VerticalAlignment>Top</VerticalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Left</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Background="#FFF1F1F1" Margin="72,72,72,624" Padding="24,24,0,0">
            <TextBlock Text="View all your categories" FontSize="24" Width="1410" Height="40"/>
            <ListView x:Name="listView" Height="218" Width="1282" MaxHeight="218" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Name}" Margin="8"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock x:Name="textBlock"  Text="{Binding SelectedItem.Description, ElementName=listView}" Margin="109,406,575,554" TextWrapping="Wrap" Width="816" Opacity="0.5" FontWeight="Bold" FocusVisualPrimaryBrush="Gainsboro" Height="40"/>

        <StackPanel x:Name="stackPanel" Background="White" Margin="0,454,0,228">
            <TextBlock Text="Or add a new one" FontSize="24" Width="238" HorizontalAlignment="Center" Margin="0,0,0,24"/>
            <TextBox  x:Name="CategoryName"  PlaceholderText="Category name" Text="{Binding Path=CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="CategoryDescription" PlaceholderText="Category description"  Text="{Binding Path=CategoryDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"/>
            <Button x:Name="AddCategoryButton" Content="Add Category"  Command="{Binding AddCategoryCommand}" MinWidth="148" Padding="4,4,4,4" Background="#3336D426" FocusVisualPrimaryBrush="#FF90DAB5" Width="251" FontSize="16" FontWeight="Normal" Margin="0,8,0,0"/>
        </StackPanel>

    </Grid>
</Page>
