WindowsApplicatie_NetteVersie/Views/HolidayDetailPage.xaml

<Page
    x:Class="WindowsApplicatie_NetteVersie.Views.HolidayDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsApplicatie_NetteVersie.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HolidayDetailViewModel x:Name="_vm"/>
    </Page.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock HorizontalAlignment="Left" Margin="1317,80,0,0" Text="25% packed" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <StackPanel Margin="268,-5,268,585" MinWidth="400">
            <TextBlock Text="{Binding Path=Holiday.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,72,0,0" FontSize="36" FontFamily="Lucida Sans Unicode"/>
            <TextBlock Text="to" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="36" FontFamily="Lucida Sans Unicode"/>
            <TextBlock Text="{Binding Path=Holiday.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="36" FontFamily="Lucida Sans Unicode"/>
            <StackPanel Height="100" HorizontalAlignment="Center" Width="419">
                <TextBlock  TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Holiday.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Holiday.DepartureDate.Date.Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="lvCategories" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Margin="322,389,324,479" Background="#FFEEEEEE" MaxHeight="132" MinWidth="396">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding Name}" Margin="8"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lvItems" Background="#FFEEEEEE" Margin="322,575,324,265" MaxHeight="132" ItemsSource="{Binding SelectedItem.Items, ElementName=lvCategories}" MinWidth="392">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding Name}" Margin="8"/>
                        <CheckBox IsChecked="{Binding Path=Packed}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock  Text="{Binding SelectedItem.Description, ElementName=lvCategories}"  HorizontalAlignment="Left" Margin="322,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="816" Opacity="0.5" FontWeight="Bold" FocusVisualPrimaryBrush="Gainsboro" Height="40"></TextBlock>


        <ListView x:Name="lvTasks"  Background="#FFEEEEEE" Margin="322,766,324,74" MaxHeight="132" ItemsSource="{Binding SelectedItem.ItemTasks, ElementName=lvItems}" MinWidth="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding Description}" Margin="8"/>
                        <CheckBox IsChecked="{Binding Path=IsDone}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="807,534,0,0" x:Name="ItemName" Text="{Binding Path=ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" MinWidth="217"/>
        <Button Content="Add item to category" Margin="1024,535,0,0" VerticalAlignment="Top" Height="31" MinWidth="148"/>
        <TextBox HorizontalAlignment="Left" Margin="807,742,0,0" x:Name="TaskDescription" Text="{Binding Path=TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="217" MinWidth="217"/>
        <Button Content="Add task to item" Margin="1024,742,0,0" VerticalAlignment="Top" Height="31" Width="153" MinWidth="148"/>




    </Grid>
</Page>
