WindowsApplicatie_NetteVersie/Views/HolidayListPage.xaml

<Page
    x:Class="WindowsApplicatie_NetteVersie.Views.HolidayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsApplicatie_NetteVersie.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HolidayListViewModel  x:Name="_vm"/>
    </Page.DataContext>

    <StackPanel>
        <!--<TextBlock Text="Upcoming Holidays" Margin="50,50,50,50" FontSize="64px"/>
        <ListView x:Name="HolidayList" ItemTemplate="{StaticResource HolidayListViewTemplate}"/>
        <DataTemplate x:Key="HolidayListViewTemplate" x:DataType="local1:Holiday">
            <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5"/>
        </DataTemplate>-->

        <TextBlock x:Name="PageTitle" Text="Upcoming Holidays" Margin="50,50,50,50" FontSize="48px" TextWrapping="Wrap" FontFamily="Segoe UI"/>
        <TextBlock x:Name="Information" Text="Double click on an item to go to its detail page." Margin="50,50,50,50" TextWrapping="Wrap" FontFamily="Segoe UI"/>

        <ListView x:Name="HolidayListView"
                  Margin="50,0,50,50"
                  ItemsSource="{Binding Holidays}"
                  SelectionChanged="HolidayListView_SelectionChanged"
                  DoubleTapped="HolidayListView_DoubleTapped"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" FontFamily="Segoe UI">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="12,0,0,0" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock  Grid.Column="1"  Text="{Binding DepartureDate}" Margin="12,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize" Value="32"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitle.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
