WindowsApplicatie_NetteVersie/Views/HolidayDetailPage.xaml

<Page
    x:Class="WindowsApplicatie_NetteVersie.Views.HolidayDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsApplicatie_NetteVersie.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HolidayDetailViewModel x:Name="_vm"/>
    </Page.DataContext>

    <StackPanel>
        <!--<TextBlock Text="Upcoming Holidays" Margin="50,50,50,50" FontSize="64px"/>
        <ListView x:Name="HolidayList" ItemTemplate="{StaticResource HolidayListViewTemplate}"/>
        <DataTemplate x:Key="HolidayListViewTemplate" x:DataType="local1:Holiday">
            <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5"/>
        </DataTemplate>-->

        <TextBlock x:Name="Name" Text="Holiday Details - " Margin="50,50,50,0" FontSize="48px" TextWrapping="Wrap" FontFamily="Segoe UI"/>
        <TextBlock x:Name="Destination" Text="Destination:" Margin="50,50,50,0" FontSize="24px" TextWrapping="Wrap" FontFamily="Segoe UI"/>
        <TextBlock x:Name="DepartureDate" Text="Departure date:" Margin="50,10,50,0" FontSize="24px" TextWrapping="Wrap" FontFamily="Segoe UI"/>
        <TextBlock x:Name="Description" Text="Description:" Margin="50,10,50,0" FontSize="24px" TextWrapping="Wrap" FontFamily="Segoe UI"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="CategoryGrid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CategoryHint" Grid.Row="0" VerticalAlignment="Center" Text="Items" Margin="50,25,50,0" TextWrapping="Wrap" FontFamily="Segoe UI" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CategoryName" Grid.Row="0" Margin="50,10,50,0" PlaceholderText="Search for items..." Text="" Height="40" Padding="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                    <Button Content="Add Item" Grid.Row="1" Click="Button_AddNewItem" HorizontalAlignment="Stretch" Height="40" Margin="50,10,50,0" VerticalAlignment="Center" FontFamily="Segoe UI"  />

                </Grid>

                <ListView x:Name="ItemListView"
                          Grid.Row="2"
                  Margin="50,10,50,0"
                  ItemsSource=""                
                  BorderThickness="1"
                  Height="500"
                          MaxHeight="500"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" FontFamily="Segoe UI">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Packed}"  />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="12,0,0,0" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Count}" Margin="50,0,0,0" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>


                                <!--<TextBlock  Grid.Column="1"  Text="{Binding DepartureDate}" Margin="12,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid x:Name="ItemGrid" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ItemHint" Grid.Row="0" VerticalAlignment="Center" Text="Items in Selected Category" Margin="50,25,50,0" TextWrapping="Wrap" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ItemName" Grid.Row="0" Margin="50,10,50,0" PlaceholderText="Name" Text="" Height="40" Padding="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                    <Button Content="Create" Grid.Row="1" Click="Button_AddNewItem" HorizontalAlignment="Stretch" Height="40" Margin="50,10,50,0" VerticalAlignment="Center" FontFamily="Segoe UI"  />

                </Grid>
                <ListView x:Name="TaskListView"
                          Grid.Row="2"
                  Margin="50,10,50,0"
                  ItemsSource=""
                  BorderThickness="1"
                  Height="500"
                          MaxHeight="500"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" FontFamily="Segoe UI">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Checked}"  />
                                <TextBlock Grid.Column="1" Text="{Binding Description}" Margin="12,0,0,0" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
       
    </StackPanel>






</Page>
