WindowsApplicatie_NetteVersie/Views/HolidayPage.xaml

<Page
    x:Class="WindowsApplicatie_NetteVersie.Views.HolidayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsApplicatie_NetteVersie.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HolidayListViewModel/>
    </Page.DataContext>

    <Page.Content>
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="Tablet">
                        <VisualState.Setters>
                            <Setter Target="lvHolidays.(FrameworkElement.Margin)">
                                <Setter.Value>
                                    <Thickness>49,136,681,685</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="lvHolidays.(FrameworkElement.Width)" Value="NaN"/>
                            <Setter Target="stackPanel.(FrameworkElement.Margin)">
                                <Setter.Value>
                                    <Thickness>617,384,617,470</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="stackPanel1.(FrameworkElement.Margin)">
                                <Setter.Value>
                                    <Thickness>93,371,883,303</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="Popup.(FrameworkElement.Margin)">
                                <Setter.Value>
                                    <Thickness>92,370,883,262</Thickness>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Desktop">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ListView x:Name="lvHolidays" ItemsSource="{Binding Path=Holidays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedHoliday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="#FFEEEEEE" Width="968" Margin="266,146,266,675" MaxHeight="180">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Name}" Margin="8"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="stackPanel" Margin="617,388,617,466">
                <Button x:Name="GoToDetailScreenHoliday" Content="Start packing!"  Click="GoToDetailScreenHoliday_Click" MinWidth="148" Padding="4,4,4,4" HorizontalAlignment="Right" Margin="0,0,72,24" Background="#3336D426"/>
                <Button x:Name="AddHolidayBtn" Content="Add Holiday"  Click="AddHolidayBtn_Click" HorizontalAlignment="Right" Margin="0,0,72,0" MinWidth="148" Padding="4,4,4,4"/>
                <Button x:Name="RemoveHolidayBtn" Content="Remove Holiday" Command="{Binding RemoveHolidayCommand}" HorizontalAlignment="Right" Margin="0,24,72,0" MinWidth="148" Background="#33BDA8A8"/>
            </StackPanel>


            <StackPanel x:Name="stackPanel1" FocusVisualPrimaryBrush="#FFE4AFAF" Margin="93,371,939,322" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="{Binding SelectedItem.Name, ElementName=lvHolidays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,24"/>
                <TextBlock  Text="{Binding SelectedItem.Destination, ElementName=lvHolidays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,24"/>
                <TextBlock  Text="{Binding SelectedItem.Description, ElementName=lvHolidays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,24"/>
                <TextBlock  Text="{Binding SelectedItem.DepartureDate, ElementName=lvHolidays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center"/>
            </StackPanel>
            <Popup x:Name="Popup" Margin="266,426,484,222">
                <StackPanel Grid.Row="1" Margin="52,37,974,461" Padding="72,72,72,72" FocusVisualPrimaryBrush="#FFF7EBEB" FocusVisualSecondaryBrush="#99FFEAEA" BorderThickness="5,0,0,0" Background="#FFE0DEDE" >
                    <TextBlock  TextWrapping="Wrap" Text="Name of your holiday " Margin="0,0,0,8"/>
                    <TextBox x:Name="HolidayName" Text="{Binding Path=HolidayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,16" />
                    <TextBlock  TextWrapping="Wrap" Text="Destination " Margin="0,0,0,8" />
                    <TextBox x:Name="HolidayDestination" Text="{Binding Path=HolidayDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,16" />
                    <TextBlock  TextWrapping="Wrap" Text="Short description " Margin="0,0,0,8"/>
                    <TextBox x:Name="HolidayDescription" Text="{Binding Path=HolidayDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,0,0,16" />
                    <TextBlock  TextWrapping="Wrap" Text="DepartureDate: " Margin="0,0,0,8"/>
                    <CalendarDatePicker x:Name="HolidayDepartureDate" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,0,0,8"/>
                    <TimePicker x:Name="DepartureTime" HorizontalAlignment="Stretch" />
                    <StackPanel Height="88" BorderThickness="0,0,0,0" Margin="0,24,0,0" HorizontalAlignment="Left" Width="228" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Content="Enter" Click="AddHoliday_Button" Margin="0,0,16,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Button Content="Cancel"  Click="ClosePopupClicked" VerticalAlignment="Top" Background="#33C3B2B2"/>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </Grid>


    </Page.Content>
</Page>
