WindowsApplicatie_NetteVersie/Views/HomeScreen.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.Foundation"
    x:Class="WindowsApplicatie_NetteVersie.Views.HomeScreen"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(FrameworkElement.Height)" Value="164"/>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>549,142,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.VerticalAlignment)">
                            <Setter.Value>
                                <VerticalAlignment>Top</VerticalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Left</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="textBlock.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Custom:Point>-0.058,0.179</Custom:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>55,31,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)">
                            <Setter.Value>
                                <VerticalAlignment>Top</VerticalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Left</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.Width)" Value="312"/>
                        <Setter Target="stackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>195,138,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.VerticalAlignment)">
                            <Setter.Value>
                                <VerticalAlignment>Top</VerticalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Left</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="stackPanel.(FrameworkElement.Height)" Value="126"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>189,297,481,-29</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="image" Margin="377,333,376,0" Source="/Assets/palm-tree-png.png" Opacity="0.2"/>
        <TextBlock x:Name="textBlock" Margin="352,55,501,861" Text="Welcome, what would you like to do?" TextWrapping="Wrap" Height="84" Width="647" FontSize="36"/>
        <StackPanel x:Name="stackPanel" Margin="549,96,693,677">
            <Button x:Name="HolidayBtn" Click="HolidayBtn_Click" Content="Check your holidays" HorizontalAlignment="Center" Margin="0,0,0,16" MinWidth="200"/>
            <Button x:Name="CategoryBtn" Click="CategoryBtn_Click" Content="Check you categories" HorizontalAlignment="Center" Margin="0,0,0,16" MinWidth="200"/>
        </StackPanel>

    </Grid>
</Page>
