WindowsApplicatie_NetteVersie/Views/HomeScreen.xaml

<Page
    x:Class="WindowsApplicatie_NetteVersie.Views.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Desktop">
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Tablet">
                <VisualState x:Name="VisualState1"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Phone"/>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="image" Margin="377,333,376,0" Source="/Assets/palm-tree-png.png" Opacity="0.2"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,48,0,0" Text="Welcome, what would you like to do?" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="647" FontSize="36"/>
        <StackPanel Margin="549,96,693,677" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="HolidayBtn" Click="HolidayBtn_Click" Content="Check your holidays" HorizontalAlignment="Center" Margin="0,0,0,16" MinWidth="200"/>
            <Button x:Name="CategoryBtn" Click="CategoryBtn_Click" Content="Check you categories" HorizontalAlignment="Center" Margin="0,0,0,16" MinWidth="200"/>
        </StackPanel>

    </Grid>
</Page>
