WindowsApplicatie_NetteVersie/Views/RegisterPage.xaml

<Page
    x:Class="WindowsApplicatie_NetteVersie.Views.RegisterPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie_NetteVersie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsApplicatie_NetteVersie.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AuthViewModel/>
    </Page.DataContext>

    <Page.Content>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50" MaxWidth="300">

            <TextBlock Margin="0,0,0,0" Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64px" />
            <TextBlock x:Name="Error"  TextWrapping="Wrap" Margin="0,20,0,0"  Foreground="Red" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"/>

            <TextBlock  Margin="0,20,0,0" Text="Email Address" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" />
            <TextBox x:Name="Email" Margin="0,5,0,0" PlaceholderText="example@email.com" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontFamily="Segoe UI"/>
        
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"  Margin="0,0,3,0">
                    <TextBlock  Margin="0,10,0,0" Text="First Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <TextBox x:Name="FirstName" Margin="0,5,0,0" PlaceholderText="Alex" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Padding="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI"/>
               </StackPanel>
                <StackPanel Grid.Column="1"  Margin="3,0,0,0">
                    <TextBlock  Margin="0,10,0,0" Text="Last Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <TextBox x:Name="LastName" Margin="0,5,0,0" PlaceholderText="example@email.com" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Padding="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="150" FontFamily="Segoe UI"/>
                </StackPanel>
            </Grid>

            <TextBlock  Margin="0,10,0,0" Text="Phone" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <TextBox x:Name="Phone" Margin="0,5,0,0" PlaceholderText="04## ## ## ##" Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" Width="300"/>

            <TextBlock  Margin="0,10,0,0" Text="Date of Birth" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <DatePicker x:Name="DatePicker" Margin="0,5,0,0" HorizontalAlignment="Stretch" Date="{Binding Path=DatePicker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock  Margin="0,10,0,0" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" />
            <PasswordBox x:Name="Passw" Margin="0,5,0,0" PlaceholderText="********" Password="{Binding Path=Passw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="40" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
         
            <TextBlock  Margin="0,10,0,0" Text="Password Confirmation" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" />
            <PasswordBox x:Name="PasswConfirm" Margin="0,5,0,0" PlaceholderText="********" Password="{Binding Path=PasswConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="40" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
      
            <Button Content="Register" Click="Button_Register" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" VerticalAlignment="Center" Width="300" FontFamily="Segoe UI"  />


        </StackPanel>


    </Page.Content>



</Page>
    
    
