WindowsApplicatie/Views/HolidayPage.xaml

<Page
    x:Class="WindowsApplicatie.Views.HolidayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,148,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="4">
            <ListBox x:Name="listViewHolidays" Margin="5" Width="1502" Height="659" ItemsSource="{Binding Holidays}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                            <TextBlock Text="{Binding Description}" Margin="2"/>
                            <TextBlock Text="Destination:" Margin="2"/>
                            <TextBlock Text="{Binding Destination}" Margin="2"/>
                            <TextBlock Text="Departure date:" Margin="10,2,0,2"/>
                            <TextBlock Text="{Binding DepartureDate}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
        <Button Content="Add Holiday" Command="{Binding AddHolidayCommand}" CommandParameter="AddHoliday" Margin="930,-33,0,830" VerticalAlignment="Stretch" Width="486" Grid.ColumnSpan="4" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,-42,0,0" Text="Holidays" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="226" FontSize="48"/>
    </Grid>
</Page>
