WindowsApplicatie/Views/HolidayPage.xaml

<Page
    x:Class="WindowsApplicatie.Views.HolidayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,148,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="4">
            <ListBox x:Name="listViewHolidays" Margin="5" Width="1502" Height="659" ItemsSource="{Binding Holidays}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                            <TextBlock Text="{Binding Description}" Margin="2"/>
                            <TextBlock Text="Destination:" Margin="2"/>
                            <TextBlock Text="{Binding Destination}" Margin="2"/>
                            <TextBlock Text="Departure date:" Margin="10,2,0,2"/>
                            <TextBlock Text="{Binding DepartureDate}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
        <Button Content="Add Holiday" Command="{Binding AddHolidayCommand}" CommandParameter="AddHoliday"  Click="ShowPopupOffsetClicked" Margin="930,-33,0,830" VerticalAlignment="Stretch" Width="486" Grid.ColumnSpan="4" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,-42,0,0" Text="Holidays" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="226" FontSize="48"/>
        <Button Content="Test New Page" Command="{Binding GoToSpecificHolidayCommand}" CommandParameter="Hawaii"  Margin="930,27,0,779" VerticalAlignment="Stretch" Width="486" Grid.ColumnSpan="4" FontSize="24"/>

        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
            <Grid Margin="193,162,194,162">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <TextBlock Text="Naam van de reis:" FontSize="24.667" Margin="0,0,1,0"/>
                            <TextBox HorizontalAlignment="Left" Margin="477,10,0,0" PlaceholderText="bv. Trektocht" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Bestemming: " FontSize="24.667" HorizontalAlignment="Left" Width="944"/>
                            <TextBox HorizontalAlignment="Left" Margin="477,10,0,0" PlaceholderText="bv. Schotland" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Vertrekdatum: " FontSize="24.667" HorizontalAlignment="Center" Width="953"/>
                            <CalendarDatePicker Margin="477,8,0,0" VerticalAlignment="Top" Height="39" Width="223"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="579*"/>
                                <ColumnDefinition Width="374*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Omschrijving: " FontSize="24.667" HorizontalAlignment="Left" Width="946" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left" Margin="477,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="82" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Height="33" Width="200">
                            <Button Content="Close"  Click="ClosePopupClicked" HorizontalAlignment="Left"/>
                            <Button Content="Enter" HorizontalAlignment="Center" Width="62"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Page>
