WindowsApplicatie/Views/ItemPage.xaml

<Page
    x:Class="WindowsApplicatie.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <Grid>
            <ListBox x:Name="ItemList" Margin="-2,200,0,10" ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <CheckBox Checked="ItemChecked" />
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Item&#xD;&#xA;" Click="ShowPopupOffsetClicked" Margin="851,76,0,0" VerticalAlignment="Top" Height="80" Width="268" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="246,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="197" FontSize="36" RenderTransformOrigin="-0.215,0.909"><Run Text="Items"/><LineBreak/><Run/></TextBlock>

            <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
                <Grid Margin="193,162,194,162">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid>
                                <TextBlock Text="Naam van item:" FontSize="24.667" Margin="0,0,1,0"/>
                                <TextBox x:Name="NewItemName" Text="{Binding Name}" HorizontalAlignment="Left" Margin="477,10,0,0" PlaceholderText="bv. Telefoon" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" />
                            </Grid>
                            <Grid Height="33" Width="200">
                                <Button Content="Close"  Click="ClosePopupClicked" HorizontalAlignment="Left"/>
                                <Button Content="Enter"  Command="{Binding AddItemCommand}" CommandParameter="{Binding Text, ElementName=NewItemName}" HorizontalAlignment="Center" Width="62"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>


        </Grid>



    </ScrollViewer>


</Page>
