WindowsApplicatie/Views/TestPage.xaml

<Page
    x:Class="WindowsApplicatie.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApplicatie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WindowsApplicatie.Models"
    xmlns:vm="using:WindowsApplicatie.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ItemPageViewModel></vm:ItemPageViewModel>
    </Page.DataContext>
    
    <Grid>
        <ListView x:Name="listView" Grid.ColumnSpan="5">
            <ListBox x:Name="listViewHolidays" Margin="5" Width="1502" Height="659" ItemsSource="{Binding Items}" SelectedItem="SelectedItem" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <StackPanel  DataContext="{Binding SelectedItem, ElementName=listView}" >
            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
               
            </StackPanel>
        </ListView>


        <StackPanel x:Name="HolidayDetails" DataContext="{Binding SelectedItem, ElementName=listView}" >
            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
            <TextBlock x:Name="TestClick" FontWeight="Bold" Text="Click here" Tapped="TestClick_Tapped"/>

        </StackPanel>
    </Grid>

</Page>
